# caupain

./: CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle.kts  caupain.toml  generateCompletions.sh  gradle.properties  gradlew  install.sh  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/actions/konan-cache/: action.yml
.github/workflows/: build-cli.yml  build_from_pr_comment.yml  check-report.yml  check.yml  checkUpdates.yml  dependency-submission.yml  publish-core-compat.yml  publish-snapshots.yml  publishApi.yml  publishSnapshot.yml  release.yml  test-report.yml  test.yml  testPackaging.yml
bucket/: caupain.json
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/java/com/deezer/caupain/tasks/: MakeBinariesZipTask.kt
buildSrc/src/main/kotlin/com/deezer/caupain/: Architecture.kt  KonanTargets.kt  utils.kt
buildSrc/src/main/kotlin/com/deezer/caupain/tasks/: CreateChocolateyFilesTask.kt  FixKMPMetadata.kt  MakeBinariesZipTask.kt  RenameCurrentBinaryTask.kt
cli/: README.md  build.gradle.kts
cli/chocolatey/: description.md
cli/completions/: bash-completion.sh  fish-completion.sh  fish-completions.sh  zsh-completion.sh  zsh-completions.sh
cli/dependencies/: jvmMainCompileClasspath.txt  jvmMainRuntimeClasspath.txt  metadataCommonMainCompileClasspath.txt  metadataNativeMainCompileClasspath.txt
cli/src/commonMain/kotlin/com/deezer/caupain/cli/: CaupainCLI.kt  DependencyUpdateCheckerCli.kt
cli/src/commonMain/kotlin/com/deezer/dependencies/cli/: DependencyUpdateCheckerCli.kt
cli/src/commonTest/kotlin/com/deezer/caupain/cli/: CaupainCLITest.kt  ConfigurationParsingTest.kt  DependencyUpdateCheckerCliTest.kt  utils.kt
cli/src/commonTest/kotlin/com/deezer/dependencies/cli/: DependencyUpdateCheckerCliTest.kt
cli/src/jvmMain/java/com/deezer/caupain/cli/: JvmMain.kt
cli/src/jvmMain/java/com/deezer/dependencies/cli/: JvmMain.kt
cli/src/jvmTest/kotlin/com/deezer/caupain/cli/: CaupainCLIConfigTest.kt
cli/src/nativeMain/kotlin/: NativeMain.kt
cli/tests/: libs.versions.toml
code-quality/: detekt-core.yml  detekt.yml
core/: README.md  build.gradle.kts
core-compat/: README.md  build.gradle.kts
core/api/: core.api  core.klib.api
core/dependencies/: jvmMainCompileClasspath.txt  jvmMainRuntimeClasspath.txt  metadataCommonMainCompileClasspath.txt  metadataNativeMainCompileClasspath.txt
core/src/commonMain/kotlin/com/deezer/caupain/: CaupainException.kt  DependencyUpdateChecker.kt  DependencyVersionsReplacer.kt  Serializable.kt  VersionCatalogParser.kt
core/src/commonMain/kotlin/com/deezer/caupain/formatting/: FileFormatter.kt  Formatter.kt  SinkFormatter.kt
core/src/commonMain/kotlin/com/deezer/caupain/internal/: Cache.kt  Coroutines.kt  FileSystem.kt  Globs.kt  Hash.kt  Http.kt  Iterators.kt  Paths.kt  Sink.kt  antlr.kt  cache.kt  coroutines.kt  fileSystem.kt  globs.kt  hash.kt  http.kt  iterators.kt  paths.kt  sink.kt  source.kt
core/src/commonMain/kotlin/com/deezer/caupain/model/: Configuration.kt  DependenciesUpdateResult.kt  Dependency.kt  DependencyUpdateResult.kt  GradleDependencyVersion.kt  GradleVersion.kt  Ignores.kt  Logger.kt  PackageSpec.kt  Point.kt  Policy.kt  Repository.kt  Selection.kt  UpdateInfo.kt  VersionCatalogInfo.kt
core/src/commonMain/kotlin/com/deezer/caupain/policies/: AlwaysAcceptPolicy.kt  FilterPolicy.kt  GuavaAndroidPolicy.kt  StabilityLevelPolicy.kt
core/src/commonMain/kotlin/com/deezer/caupain/resolver/: BaseVersionResolver.kt  GithubReleaseNoteResolver.kt  GradleVersionResolver.kt  MavenInfoResolver.kt  SelfUpdateResolver.kt  UpdateInfoResolver.kt  UpdatedVersionResolver.kt  VulnerabilityResolver.kt
core/src/commonMain/kotlin/com/deezer/caupain/serialization/: Json.kt  Toml.kt  XML.kt
core/src/commonMain/kotlin/com/deezer/caupain/toml/: IgnoreParser.kt  SupplementaryParser.kt
core/src/commonMain/kotlin/com/deezer/caupain/versionCatalog/: SupplementaryParser.kt  VersionReplacer.kt
core/src/commonMain/kotlin/com/deezer/dependencies/: DependencyUpdateChecker.kt  Serializable.kt  VersionCatalogParser.kt
core/src/commonMain/kotlin/com/deezer/dependencies/formatting/: Formatter.kt
core/src/commonMain/kotlin/com/deezer/dependencies/internal/: cache.kt  collections.kt  hash.kt  paths.kt  source.kt
core/src/commonMain/kotlin/com/deezer/dependencies/model/: Configuration.kt  Dependency.kt  GradleDependencyVersion.kt  Logger.kt  Policy.kt  Repository.kt  UpdateInfo.kt
core/src/commonMain/kotlin/com/deezer/dependencies/serialization/: Toml.kt  XML.kt
core/src/commonTest/kotlin/com/deezer/caupain/: Annotations.kt  DependencyUpdateCheckerEngineTest.kt  DependencyUpdateCheckerTest.kt  DependencyVersionsReplacerTest.kt  IgnoreParserTest.kt  SourceTest.kt  SupplementaryParserTest.kt  VersionCatalogParserTest.kt  utils.kt
core/src/commonTest/kotlin/com/deezer/caupain/formatting/: AbstractFormatterTest.kt  ConsoleFormatterTest.kt  (+5 more)
core/src/commonTest/kotlin/com/deezer/dependencies/: DependencyUpdateCheckerEngineTest.kt  DependencyUpdateCheckerTest.kt  SourceTest.kt  VersionCatalogParserTest.kt
core/src/jsMain/kotlin/com/deezer/caupain/: Serializable.kt
core/src/jvmMain/kotlin/com/deezer/caupain/: Serializable.kt
core/src/jvmMain/kotlin/com/deezer/dependencies/: Serializable.kt
core/src/jvmTest/kotlin/com/deezer/caupain/: Annotations.kt  PluginTest.kt
core/src/nativeMain/kotlin/com/deezer/caupain/: Serializable.kt
core/src/nativeMain/kotlin/com/deezer/dependencies/: Serializable.kt
core/src/nativeTest/kotlin/com/deezer/caupain/: Annotations.kt
gradle/: libs.versions.toml  pluginLibs.versions.toml
gradle-plugin/: README.md  build.gradle.kts
gradle-plugin/api/: gradle-plugin.api
gradle-plugin/dependencies/: compileClasspath.txt  runtimeClasspath.txt
sample-plugin-policy/: build.gradle.kts
sample-plugin-policy-jar/: README.md  build.gradle.kts  settings.gradle.kts
sink-test/: build.gradle.kts
sink-test/src/jsMain/kotlin/: App.kt
sink-test/src/nativeMain/kotlin/: NativeMain.kt
(+156 files in other folders)
