#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx2048M
kotlin.native.enableKlibsCrossCompilation=true
kotlin.native.ignoreDisabledTargets=true

#Gradle
org.gradle.parallel=true

#Caching
org.gradle.caching=true
org.gradle.configuration-cache=true

org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true

dev.mokkery.versionWarnings=false