[versions]
junit = "4.13.2"
kotlin = "2.3.0"
kotlinx-coroutines = "1.10.2"
xml-serialization = "0.91.3"
okio = "3.16.4"
ktor = "3.3.3"
kotlinx-io = "0.8.2"
mordant = "3.0.2"
okhttp = "5.3.2"
detekt = "2.0.0-alpha.1"
clikt = "5.1.0"
antlr-kotlin = "1.0.9"
kotlinx-serialization = "1.9.0"

[libraries]
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
kotlinx-serialization-xml = { module = "io.github.pdvrieze.xmlutil:serialization", version.ref = "xml-serialization" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
kotlinx-serialization-json-okio = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json-okio", version.ref = "kotlinx-serialization" }
kotlinx-serialization-properties = "io.github.bishiboosh:properties-serializer:1.0.0"
xmlutil-core-io = { module = "io.github.pdvrieze.xmlutil:core-io", version.ref = "xml-serialization" }
okio = { module = "com.squareup.okio:okio", version.ref = "okio" }
okio-fake-filesystem = { module = "com.squareup.okio:okio-fakefilesystem", version.ref = "okio" }
okio-node-filesystem = { module = "com.squareup.okio:okio-nodefilesystem", version.ref = "okio" }
kotlinx-serialization-toml = "net.peanuuutz.tomlkt:tomlkt:0.5.0"
ktor-http = { module = "io.ktor:ktor-http", version.ref = "ktor" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-client-darwin = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor" }
ktor-client-winhttp = { module = "io.ktor:ktor-client-winhttp", version.ref = "ktor" }
ktor-client-curl = { module = "io.ktor:ktor-client-curl", version.ref = "ktor" }
ktor-client-js = { module = "io.ktor:ktor-client-js", version.ref = "ktor" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktor-client-content-negociation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-mock = { module = "io.ktor:ktor-client-mock", version.ref = "ktor" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor-serialization-kotlinx-xml = { module = "io.ktor:ktor-serialization-kotlinx-xml", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-server-cio = { module = "io.ktor:ktor-server-cio", version.ref = "ktor" }
ktor-server-caching-headers = { module = "io.ktor:ktor-server-caching-headers", version.ref = "ktor" }
ktor-server-conditional-headers = { module = "io.ktor:ktor-server-conditional-headers", version.ref = "ktor" }
kotlinx-io-okio = { module = "org.jetbrains.kotlinx:kotlinx-io-okio", version.ref = "kotlinx-io" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
jetbrains-annotations = "org.jetbrains:annotations:26.0.2-1"
slf4j-nop = "org.slf4j:slf4j-nop:2.0.17"
clikt = { module = "com.github.ajalt.clikt:clikt", version.ref = "clikt" }
clikt-markdown = { module = "com.github.ajalt.clikt:clikt-markdown", version.ref = "clikt" }
mordant = { module = "com.github.ajalt.mordant:mordant", version.ref = "mordant" }
mordant-coroutines = { module = "com.github.ajalt.mordant:mordant-coroutines", version.ref = "mordant" }
kotlinx-html = "org.jetbrains.kotlinx:kotlinx-html:0.12.0"
mockwebserver = { module = "com.squareup.okhttp3:mockwebserver3", version.ref = "okhttp" }
mockwebserver-junit = { module = "com.squareup.okhttp3:mockwebserver3-junit4", version.ref = "okhttp" }
detekt-libraries = { module = "dev.detekt:detekt-rules-libraries", version.ref = "detekt" }
semver = "io.github.z4kn4fein:semver:3.0.0"
antlr-kotlin-runtime = { module = "com.strumenta:antlr-kotlin-runtime", version.ref = "antlr-kotlin" }
app-dirs = "ca.gosyer:kotlin-multiplatform-appdirs:2.0.0"
commons-text = "org.apache.commons:commons-text:1.15.0"
test-parameter-injector = "com.google.testparameterinjector:test-parameter-injector:1.20"

[bundles]
clikt = ["clikt", "clikt-markdown", "mordant", "mordant-coroutines"]
ktor = ["ktor-client-core", "ktor-client-logging", "ktor-client-content-negociation"]
ktor-serialization = ["ktor-serialization-kotlinx-json", "ktor-serialization-kotlinx-xml"]
ktor-test-server = ["ktor-server-cio", "ktor-server-caching-headers", "ktor-server-conditional-headers"]

[plugins]
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlinx-atomicfu = "org.jetbrains.kotlinx.atomicfu:0.29.0"
dokka = "org.jetbrains.dokka:2.1.0"
detekt = { id = "dev.detekt", version.ref = "detekt" }
mokkery = "dev.mokkery:3.1.1"
changelog = "org.jetbrains.changelog:2.5.0"
antlr-kotlin = { id = "com.strumenta.antlr-kotlin", version.ref = "antlr-kotlin" }
tapmoc = "com.gradleup.tapmoc:0.4.0"
build-config = "com.github.gmazzo.buildconfig:6.0.7"
netflix-nebula-ospackage = "com.netflix.nebula.ospackage-base:12.2.0"
kotlinx-kover = "org.jetbrains.kotlinx.kover:0.9.4"
vanniktech-maven-publish = "com.vanniktech.maven.publish:0.35.0"
gradle-plugin-publish = "com.gradle.plugin-publish:2.0.0"
dependency-guard = "com.dropbox.dependency-guard:0.5.0"
cashapp-burst = "app.cash.burst:2.11.0"
poko = "dev.drewhamilton.poko:0.21.1"
testkit-support = "com.autonomousapps.testkit:0.17"
