com.squareup.okio:okio-jvm:3.17.0
com.squareup.okio:okio:3.17.0
io.ktor:ktor-client-core-jvm:3.5.1
io.ktor:ktor-client-core:3.5.1
io.ktor:ktor-events-jvm:3.5.1
io.ktor:ktor-events:3.5.1
io.ktor:ktor-http-cio-jvm:3.5.1
io.ktor:ktor-http-cio:3.5.1
io.ktor:ktor-http-jvm:3.5.1
io.ktor:ktor-http:3.5.1
io.ktor:ktor-io-jvm:3.5.1
io.ktor:ktor-io:3.5.1
io.ktor:ktor-network-jvm:3.5.1
io.ktor:ktor-network:3.5.1
io.ktor:ktor-serialization-jvm:3.5.1
io.ktor:ktor-serialization:3.5.1
io.ktor:ktor-sse-jvm:3.5.1
io.ktor:ktor-sse:3.5.1
io.ktor:ktor-utils-jvm:3.5.1
io.ktor:ktor-utils:3.5.1
io.ktor:ktor-websocket-serialization-jvm:3.5.1
io.ktor:ktor-websocket-serialization:3.5.1
io.ktor:ktor-websockets-jvm:3.5.1
io.ktor:ktor-websockets:3.5.1
org.jetbrains.kotlin:kotlin-stdlib:2.4.0
org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.11.0
org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.11.0
org.jetbrains.kotlinx:kotlinx-coroutines-core:1.11.0
org.jetbrains.kotlinx:kotlinx-io-bytestring-jvm:0.9.0
org.jetbrains.kotlinx:kotlinx-io-bytestring:0.9.0
org.jetbrains.kotlinx:kotlinx-io-core-jvm:0.9.0
org.jetbrains.kotlinx:kotlinx-io-core:0.9.0
org.jetbrains.kotlinx:kotlinx-serialization-bom:1.11.0
org.jetbrains.kotlinx:kotlinx-serialization-core-jvm:1.11.0
org.jetbrains.kotlinx:kotlinx-serialization-core:1.11.0
org.jetbrains.kotlinx:kotlinx-serialization-json-jvm:1.11.0
org.jetbrains.kotlinx:kotlinx-serialization-json:1.11.0
org.jetbrains:annotations:23.0.0
org.slf4j:slf4j-api:2.0.18
