com.squareup.okio:okio-jvm:3.16.4
com.squareup.okio:okio:3.16.4
io.ktor:ktor-client-core-jvm:3.3.3
io.ktor:ktor-client-core:3.3.3
io.ktor:ktor-events-jvm:3.3.3
io.ktor:ktor-events:3.3.3
io.ktor:ktor-http-cio-jvm:3.3.3
io.ktor:ktor-http-cio:3.3.3
io.ktor:ktor-http-jvm:3.3.3
io.ktor:ktor-http:3.3.3
io.ktor:ktor-io-jvm:3.3.3
io.ktor:ktor-io:3.3.3
io.ktor:ktor-network-jvm:3.3.3
io.ktor:ktor-network:3.3.3
io.ktor:ktor-serialization-jvm:3.3.3
io.ktor:ktor-serialization:3.3.3
io.ktor:ktor-sse-jvm:3.3.3
io.ktor:ktor-sse:3.3.3
io.ktor:ktor-utils-jvm:3.3.3
io.ktor:ktor-utils:3.3.3
io.ktor:ktor-websocket-serialization-jvm:3.3.3
io.ktor:ktor-websocket-serialization:3.3.3
io.ktor:ktor-websockets-jvm:3.3.3
io.ktor:ktor-websockets:3.3.3
org.jetbrains.kotlin:kotlin-stdlib:2.3.0
org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.10.2
org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.10.2
org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.2
org.jetbrains.kotlinx:kotlinx-io-bytestring-jvm:0.8.0
org.jetbrains.kotlinx:kotlinx-io-bytestring:0.8.0
org.jetbrains.kotlinx:kotlinx-io-core-jvm:0.8.0
org.jetbrains.kotlinx:kotlinx-io-core:0.8.0
org.jetbrains.kotlinx:kotlinx-serialization-bom:1.9.0
org.jetbrains.kotlinx:kotlinx-serialization-core-jvm:1.9.0
org.jetbrains.kotlinx:kotlinx-serialization-core:1.9.0
org.jetbrains.kotlinx:kotlinx-serialization-json-jvm:1.9.0
org.jetbrains.kotlinx:kotlinx-serialization-json:1.9.0
org.jetbrains:annotations:23.0.0
org.slf4j:slf4j-api:2.0.17
