com.squareup.okio:okio-jvm:3.15.0
com.squareup.okio:okio:3.15.0
io.ktor:ktor-client-core-jvm:3.2.2
io.ktor:ktor-client-core:3.2.2
io.ktor:ktor-events-jvm:3.2.2
io.ktor:ktor-events:3.2.2
io.ktor:ktor-http-cio-jvm:3.2.2
io.ktor:ktor-http-cio:3.2.2
io.ktor:ktor-http-jvm:3.2.2
io.ktor:ktor-http:3.2.2
io.ktor:ktor-io-jvm:3.2.2
io.ktor:ktor-io:3.2.2
io.ktor:ktor-network-jvm:3.2.2
io.ktor:ktor-network:3.2.2
io.ktor:ktor-serialization-jvm:3.2.2
io.ktor:ktor-serialization:3.2.2
io.ktor:ktor-sse-jvm:3.2.2
io.ktor:ktor-sse:3.2.2
io.ktor:ktor-utils-jvm:3.2.2
io.ktor:ktor-utils:3.2.2
io.ktor:ktor-websocket-serialization-jvm:3.2.2
io.ktor:ktor-websocket-serialization:3.2.2
io.ktor:ktor-websockets-jvm:3.2.2
io.ktor:ktor-websockets:3.2.2
org.jetbrains.kotlin:kotlin-stdlib:2.1.21
org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.10.2
org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.10.2
org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.2
org.jetbrains.kotlinx:kotlinx-io-bytestring-jvm:0.7.0
org.jetbrains.kotlinx:kotlinx-io-bytestring:0.7.0
org.jetbrains.kotlinx:kotlinx-io-core-jvm:0.7.0
org.jetbrains.kotlinx:kotlinx-io-core:0.7.0
org.jetbrains.kotlinx:kotlinx-serialization-bom:1.8.1
org.jetbrains.kotlinx:kotlinx-serialization-core-jvm:1.8.1
org.jetbrains.kotlinx:kotlinx-serialization-core:1.8.1
org.jetbrains:annotations:23.0.0
org.slf4j:slf4j-api:2.0.17
