co.touchlab:stately-concurrency-jvm:2.1.0
co.touchlab:stately-concurrency:2.1.0
co.touchlab:stately-concurrent-collections-jvm:2.1.0
co.touchlab:stately-concurrent-collections:2.1.0
co.touchlab:stately-strict-jvm:2.1.0
co.touchlab:stately-strict:2.1.0
com.squareup.okhttp3:okhttp-jvm:5.2.1
com.squareup.okhttp3:okhttp:5.2.1
com.squareup.okio:okio-jvm:3.16.4
com.squareup.okio:okio:3.16.4
com.strumenta:antlr-kotlin-runtime-jvm:1.0.8
com.strumenta:antlr-kotlin-runtime:1.0.8
dev.drewhamilton.poko:poko-annotations-jvm:0.20.2
dev.drewhamilton.poko:poko-annotations:0.20.2
io.github.pdvrieze.xmlutil:core-io-jvm:0.91.3
io.github.pdvrieze.xmlutil:core-io:0.91.3
io.github.pdvrieze.xmlutil:core-jvmcommon:0.91.3
io.github.pdvrieze.xmlutil:core:0.91.3
io.github.pdvrieze.xmlutil:serialization-jvm:0.91.3
io.github.pdvrieze.xmlutil:serialization:0.91.3
io.github.z4kn4fein:semver-jvm:3.0.0
io.github.z4kn4fein:semver:3.0.0
io.ktor:ktor-client-content-negotiation-jvm:3.3.2
io.ktor:ktor-client-content-negotiation:3.3.2
io.ktor:ktor-client-core-jvm:3.3.2
io.ktor:ktor-client-core:3.3.2
io.ktor:ktor-client-logging-jvm:3.3.2
io.ktor:ktor-client-logging:3.3.2
io.ktor:ktor-client-okhttp-jvm:3.3.2
io.ktor:ktor-client-okhttp:3.3.2
io.ktor:ktor-events-jvm:3.3.2
io.ktor:ktor-events:3.3.2
io.ktor:ktor-http-cio-jvm:3.3.2
io.ktor:ktor-http-cio:3.3.2
io.ktor:ktor-http-jvm:3.3.2
io.ktor:ktor-http:3.3.2
io.ktor:ktor-io-jvm:3.3.2
io.ktor:ktor-io:3.3.2
io.ktor:ktor-network-jvm:3.3.2
io.ktor:ktor-network:3.3.2
io.ktor:ktor-serialization-jvm:3.3.2
io.ktor:ktor-serialization-kotlinx-json-jvm:3.3.2
io.ktor:ktor-serialization-kotlinx-json:3.3.2
io.ktor:ktor-serialization-kotlinx-jvm:3.3.2
io.ktor:ktor-serialization-kotlinx-xml-jvm:3.3.2
io.ktor:ktor-serialization-kotlinx-xml:3.3.2
io.ktor:ktor-serialization-kotlinx:3.3.2
io.ktor:ktor-serialization:3.3.2
io.ktor:ktor-sse-jvm:3.3.2
io.ktor:ktor-sse:3.3.2
io.ktor:ktor-utils-jvm:3.3.2
io.ktor:ktor-utils:3.3.2
io.ktor:ktor-websocket-serialization-jvm:3.3.2
io.ktor:ktor-websocket-serialization:3.3.2
io.ktor:ktor-websockets-jvm:3.3.2
io.ktor:ktor-websockets:3.3.2
net.peanuuutz.tomlkt:tomlkt-jvm:0.5.0
net.peanuuutz.tomlkt:tomlkt:0.5.0
org.jetbrains.kotlin:kotlin-stdlib:2.2.21
org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.10.2
org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.10.2
org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.2
org.jetbrains.kotlinx:kotlinx-coroutines-slf4j:1.10.2
org.jetbrains.kotlinx:kotlinx-html-jvm:0.12.0
org.jetbrains.kotlinx:kotlinx-html:0.12.0
org.jetbrains.kotlinx:kotlinx-io-bytestring-jvm:0.8.2
org.jetbrains.kotlinx:kotlinx-io-bytestring:0.8.2
org.jetbrains.kotlinx:kotlinx-io-core-jvm:0.8.2
org.jetbrains.kotlinx:kotlinx-io-core:0.8.2
org.jetbrains.kotlinx:kotlinx-io-okio-jvm:0.8.2
org.jetbrains.kotlinx:kotlinx-io-okio:0.8.2
org.jetbrains.kotlinx:kotlinx-serialization-bom:1.9.0
org.jetbrains.kotlinx:kotlinx-serialization-core-jvm:1.9.0
org.jetbrains.kotlinx:kotlinx-serialization-core:1.9.0
org.jetbrains.kotlinx:kotlinx-serialization-json-io-jvm:1.9.0
org.jetbrains.kotlinx:kotlinx-serialization-json-io:1.9.0
org.jetbrains.kotlinx:kotlinx-serialization-json-jvm:1.9.0
org.jetbrains.kotlinx:kotlinx-serialization-json-okio-jvm:1.9.0
org.jetbrains.kotlinx:kotlinx-serialization-json-okio:1.9.0
org.jetbrains.kotlinx:kotlinx-serialization-json:1.9.0
org.jetbrains:annotations:23.0.0
org.slf4j:slf4j-api:2.0.17
org.slf4j:slf4j-nop:2.0.17
