co.touchlab:stately-concurrency:2.1.0
co.touchlab:stately-concurrent-collections:2.1.0
co.touchlab:stately-strict:2.1.0
com.squareup.okio:okio:3.16.0
com.strumenta:antlr-kotlin-runtime:1.0.5
dev.drewhamilton.poko:poko-annotations:0.19.3
io.github.pdvrieze.xmlutil:core-io:0.91.2
io.github.pdvrieze.xmlutil:core:0.91.2
io.github.pdvrieze.xmlutil:serialization:0.91.2
io.github.z4kn4fein:semver:3.0.0
io.ktor:ktor-client-content-negotiation:3.2.3
io.ktor:ktor-client-core:3.2.3
io.ktor:ktor-client-logging:3.2.3
io.ktor:ktor-events:3.2.3
io.ktor:ktor-http-cio:3.2.3
io.ktor:ktor-http:3.2.3
io.ktor:ktor-io:3.2.3
io.ktor:ktor-serialization-kotlinx-json:3.2.3
io.ktor:ktor-serialization-kotlinx-xml:3.2.3
io.ktor:ktor-serialization-kotlinx:3.2.3
io.ktor:ktor-serialization:3.2.3
io.ktor:ktor-sse:3.2.3
io.ktor:ktor-utils:3.2.3
io.ktor:ktor-websocket-serialization:3.2.3
io.ktor:ktor-websockets:3.2.3
net.peanuuutz.tomlkt:tomlkt:0.5.0
org.jetbrains.kotlin:kotlin-stdlib:2.2.20
org.jetbrains.kotlinx:atomicfu:0.29.0
org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.2
org.jetbrains.kotlinx:kotlinx-datetime:0.7.0
org.jetbrains.kotlinx:kotlinx-html:0.12.0
org.jetbrains.kotlinx:kotlinx-io-bytestring:0.8.0
org.jetbrains.kotlinx:kotlinx-io-core:0.8.0
org.jetbrains.kotlinx:kotlinx-io-okio:0.8.0
org.jetbrains.kotlinx:kotlinx-serialization-core:1.9.0
org.jetbrains.kotlinx:kotlinx-serialization-json-io:1.8.1
org.jetbrains.kotlinx:kotlinx-serialization-json-okio:1.9.0
org.jetbrains.kotlinx:kotlinx-serialization-json:1.9.0
