com.squareup.okio:okio:3.17.0
com.strumenta:antlr-kotlin-runtime:1.0.10
dev.drewhamilton.poko:poko-annotations:0.23.1
io.github.pdvrieze.xmlutil:core-io:1.0.0-rc3
io.github.pdvrieze.xmlutil:core:1.0.0-rc3
io.github.pdvrieze.xmlutil:serialization:1.0.0-rc3
io.github.z4kn4fein:semver:3.1.0
io.ktor:ktor-client-content-negotiation:3.5.1
io.ktor:ktor-client-core:3.5.1
io.ktor:ktor-client-logging:3.5.1
io.ktor:ktor-events:3.5.1
io.ktor:ktor-http-cio:3.5.1
io.ktor:ktor-http:3.5.1
io.ktor:ktor-io:3.5.1
io.ktor:ktor-serialization-kotlinx-json:3.5.1
io.ktor:ktor-serialization-kotlinx-xml:3.5.1
io.ktor:ktor-serialization-kotlinx:3.5.1
io.ktor:ktor-serialization:3.5.1
io.ktor:ktor-sse:3.5.1
io.ktor:ktor-utils:3.5.1
io.ktor:ktor-websocket-serialization:3.5.1
io.ktor:ktor-websockets:3.5.1
net.peanuuutz.tomlkt:tomlkt:0.5.0
org.jetbrains.kotlin:kotlin-stdlib:2.4.0
org.jetbrains.kotlinx:atomicfu:0.33.0
org.jetbrains.kotlinx:kotlinx-coroutines-core:1.11.0
org.jetbrains.kotlinx:kotlinx-datetime:0.7.0
org.jetbrains.kotlinx:kotlinx-html:0.12.0
org.jetbrains.kotlinx:kotlinx-io-bytestring:0.9.0
org.jetbrains.kotlinx:kotlinx-io-core:0.9.0
org.jetbrains.kotlinx:kotlinx-io-okio:0.9.0
org.jetbrains.kotlinx:kotlinx-serialization-core:1.11.0
org.jetbrains.kotlinx:kotlinx-serialization-json-io:1.11.0
org.jetbrains.kotlinx:kotlinx-serialization-json-okio:1.11.0
org.jetbrains.kotlinx:kotlinx-serialization-json:1.11.0
