ca.gosyer:kotlin-multiplatform-appdirs-jvm:2.0.0
ca.gosyer:kotlin-multiplatform-appdirs:2.0.0
com.github.ajalt.clikt:clikt-core-jvm:5.1.0
com.github.ajalt.clikt:clikt-core:5.1.0
com.github.ajalt.clikt:clikt-jvm:5.1.0
com.github.ajalt.clikt:clikt-markdown-jvm:5.1.0
com.github.ajalt.clikt:clikt-markdown:5.1.0
com.github.ajalt.clikt:clikt:5.1.0
com.github.ajalt.colormath:colormath-jvm:3.6.0
com.github.ajalt.colormath:colormath:3.6.0
com.github.ajalt.mordant:mordant-core-jvm:3.0.2
com.github.ajalt.mordant:mordant-core:3.0.2
com.github.ajalt.mordant:mordant-coroutines-jvm:3.0.2
com.github.ajalt.mordant:mordant-coroutines:3.0.2
com.github.ajalt.mordant:mordant-jvm:3.0.2
com.github.ajalt.mordant:mordant-markdown-jvm:3.0.2
com.github.ajalt.mordant:mordant-markdown:3.0.2
com.github.ajalt.mordant:mordant:3.0.2
com.squareup.okio:okio-jvm:3.16.4
com.squareup.okio:okio:3.16.4
io.github.bishiboosh:properties-serializer-jvm:1.0.0
io.github.bishiboosh:properties-serializer:1.0.0
io.ktor:ktor-client-core-jvm:3.3.3
io.ktor:ktor-client-core:3.3.3
io.ktor:ktor-events-jvm:3.3.3
io.ktor:ktor-events:3.3.3
io.ktor:ktor-http-cio-jvm:3.3.3
io.ktor:ktor-http-cio:3.3.3
io.ktor:ktor-http-jvm:3.3.3
io.ktor:ktor-http:3.3.3
io.ktor:ktor-io-jvm:3.3.3
io.ktor:ktor-io:3.3.3
io.ktor:ktor-network-jvm:3.3.3
io.ktor:ktor-network:3.3.3
io.ktor:ktor-serialization-jvm:3.3.3
io.ktor:ktor-serialization:3.3.3
io.ktor:ktor-sse-jvm:3.3.3
io.ktor:ktor-sse:3.3.3
io.ktor:ktor-utils-jvm:3.3.3
io.ktor:ktor-utils:3.3.3
io.ktor:ktor-websocket-serialization-jvm:3.3.3
io.ktor:ktor-websocket-serialization:3.3.3
io.ktor:ktor-websockets-jvm:3.3.3
io.ktor:ktor-websockets:3.3.3
net.peanuuutz.tomlkt:tomlkt-jvm:0.5.0
net.peanuuutz.tomlkt:tomlkt:0.5.0
org.jetbrains.kotlin:kotlin-stdlib:2.3.10
org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.10.2
org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.10.2
org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.2
org.jetbrains.kotlinx:kotlinx-io-bytestring-jvm:0.9.0
org.jetbrains.kotlinx:kotlinx-io-bytestring:0.9.0
org.jetbrains.kotlinx:kotlinx-io-core-jvm:0.9.0
org.jetbrains.kotlinx:kotlinx-io-core:0.9.0
org.jetbrains.kotlinx:kotlinx-io-okio-jvm:0.9.0
org.jetbrains.kotlinx:kotlinx-io-okio:0.9.0
org.jetbrains.kotlinx:kotlinx-serialization-bom:1.9.0
org.jetbrains.kotlinx:kotlinx-serialization-core-jvm:1.9.0
org.jetbrains.kotlinx:kotlinx-serialization-core:1.9.0
org.jetbrains:annotations:23.0.0
org.slf4j:slf4j-api:2.0.17
