ca.gosyer:kotlin-multiplatform-appdirs-jvm:2.0.0
ca.gosyer:kotlin-multiplatform-appdirs:2.0.0
com.fasterxml.jackson.core:jackson-annotations:2.15.3
com.fasterxml.jackson.core:jackson-core:2.15.3
com.fasterxml.jackson.core:jackson-databind:2.15.3
com.fasterxml.jackson.module:jackson-module-kotlin:2.15.3
com.fasterxml.jackson:jackson-bom:2.15.3
com.github.ajalt.clikt:clikt-core-jvm:5.1.0
com.github.ajalt.clikt:clikt-core:5.1.0
com.github.ajalt.clikt:clikt-jvm:5.1.0
com.github.ajalt.clikt:clikt-markdown-jvm:5.1.0
com.github.ajalt.clikt:clikt-markdown:5.1.0
com.github.ajalt.clikt:clikt:5.1.0
com.github.ajalt.colormath:colormath-jvm:3.6.0
com.github.ajalt.colormath:colormath:3.6.0
com.github.ajalt.mordant:mordant-core-jvm:3.0.2
com.github.ajalt.mordant:mordant-core:3.0.2
com.github.ajalt.mordant:mordant-coroutines-jvm:3.0.2
com.github.ajalt.mordant:mordant-coroutines:3.0.2
com.github.ajalt.mordant:mordant-jvm-ffm-jvm:3.0.2
com.github.ajalt.mordant:mordant-jvm-ffm:3.0.2
com.github.ajalt.mordant:mordant-jvm-graal-ffi-jvm:3.0.2
com.github.ajalt.mordant:mordant-jvm-graal-ffi:3.0.2
com.github.ajalt.mordant:mordant-jvm-jna-jvm:3.0.2
com.github.ajalt.mordant:mordant-jvm-jna:3.0.2
com.github.ajalt.mordant:mordant-jvm:3.0.2
com.github.ajalt.mordant:mordant-markdown-jvm:3.0.2
com.github.ajalt.mordant:mordant-markdown:3.0.2
com.github.ajalt.mordant:mordant:3.0.2
com.squareup.okio:okio-jvm:3.10.2
com.squareup.okio:okio:3.10.2
io.github.bishiboosh:properties-serializer-jvm:1.0.0
io.github.bishiboosh:properties-serializer:1.0.0
net.java.dev.jna:jna-platform:5.17.0
net.java.dev.jna:jna:5.17.0
net.peanuuutz.tomlkt:tomlkt-jvm:0.5.0
net.peanuuutz.tomlkt:tomlkt:0.5.0
org.freemarker:freemarker:2.3.32
org.jetbrains.dokka:all-modules-page-plugin:2.1.0
org.jetbrains.dokka:analysis-markdown:2.1.0
org.jetbrains.dokka:dokka-base:2.1.0
org.jetbrains.dokka:templating-plugin:2.1.0
org.jetbrains.kotlin:kotlin-reflect:2.0.21
org.jetbrains.kotlin:kotlin-stdlib-common:2.3.0
org.jetbrains.kotlin:kotlin-stdlib:2.3.0
org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.10.2
org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.10.2
org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.2
org.jetbrains.kotlinx:kotlinx-html-jvm:0.9.1
org.jetbrains.kotlinx:kotlinx-io-bytestring-jvm:0.8.2
org.jetbrains.kotlinx:kotlinx-io-bytestring:0.8.2
org.jetbrains.kotlinx:kotlinx-io-core-jvm:0.8.2
org.jetbrains.kotlinx:kotlinx-io-core:0.8.2
org.jetbrains.kotlinx:kotlinx-io-okio-jvm:0.8.2
org.jetbrains.kotlinx:kotlinx-io-okio:0.8.2
org.jetbrains.kotlinx:kotlinx-serialization-bom:1.9.0
org.jetbrains.kotlinx:kotlinx-serialization-core-jvm:1.9.0
org.jetbrains.kotlinx:kotlinx-serialization-core:1.9.0
org.jetbrains:annotations:23.0.0
org.jetbrains:markdown-jvm:0.7.3
org.jetbrains:markdown:0.7.3
org.jsoup:jsoup:1.16.1
