ca.gosyer:kotlin-multiplatform-appdirs:2.0.0
co.touchlab:stately-concurrency:2.1.0
co.touchlab:stately-concurrent-collections:2.1.0
co.touchlab:stately-strict:2.1.0
com.github.ajalt.clikt:clikt-core:5.0.3
com.github.ajalt.clikt:clikt-markdown:5.0.3
com.github.ajalt.clikt:clikt:5.0.3
com.github.ajalt.colormath:colormath:3.6.0
com.github.ajalt.mordant:mordant-core:3.0.2
com.github.ajalt.mordant:mordant-coroutines:3.0.2
com.github.ajalt.mordant:mordant-markdown:3.0.1
com.github.ajalt.mordant:mordant:3.0.2
com.squareup.okio:okio:3.16.4
com.strumenta:antlr-kotlin-runtime:1.0.9
dev.drewhamilton.poko:poko-annotations:0.21.0
io.github.bishiboosh:properties-serializer:1.0.0
io.github.pdvrieze.xmlutil:core-io:0.91.3
io.github.pdvrieze.xmlutil:core:0.91.3
io.github.pdvrieze.xmlutil:serialization:0.91.3
io.github.z4kn4fein:semver:3.0.0
io.ktor:ktor-client-content-negotiation:3.3.3
io.ktor:ktor-client-core:3.3.3
io.ktor:ktor-client-curl:3.3.3
io.ktor:ktor-client-darwin:3.3.3
io.ktor:ktor-client-logging:3.3.3
io.ktor:ktor-events:3.3.3
io.ktor:ktor-http-cio:3.3.3
io.ktor:ktor-http:3.3.3
io.ktor:ktor-io:3.3.3
io.ktor:ktor-network-tls:3.3.3
io.ktor:ktor-network:3.3.3
io.ktor:ktor-serialization-kotlinx-json:3.3.3
io.ktor:ktor-serialization-kotlinx-xml:3.3.3
io.ktor:ktor-serialization-kotlinx:3.3.3
io.ktor:ktor-serialization:3.3.3
io.ktor:ktor-sse:3.3.3
io.ktor:ktor-utils:3.3.3
io.ktor:ktor-websocket-serialization:3.3.3
io.ktor:ktor-websockets:3.3.3
net.peanuuutz.tomlkt:tomlkt:0.5.0
org.jetbrains.kotlin:kotlin-stdlib:2.3.0
org.jetbrains.kotlinx:atomicfu:0.29.0
org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.2
org.jetbrains.kotlinx:kotlinx-datetime:0.7.0
org.jetbrains.kotlinx:kotlinx-html:0.12.0
org.jetbrains.kotlinx:kotlinx-io-bytestring:0.8.2
org.jetbrains.kotlinx:kotlinx-io-core:0.8.2
org.jetbrains.kotlinx:kotlinx-io-okio:0.8.2
org.jetbrains.kotlinx:kotlinx-serialization-core:1.9.0
org.jetbrains.kotlinx:kotlinx-serialization-json-io:1.9.0
org.jetbrains.kotlinx:kotlinx-serialization-json-okio:1.9.0
org.jetbrains.kotlinx:kotlinx-serialization-json:1.9.0
org.jetbrains:markdown:0.7.3
